# NFT TEZOS TOOLS

Hi and welcome, this is an implementation with Typescript of a set of Tools for Web 3 for Tezos Ecosystem.

To test it.

```
git clone
cd
yarn install
touch .env
STORAGE_API_TOKEN=""
```

contact me https://linktr.ee/m88ache
